is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionDeCursos.Web
build_property.RootNamespace = GestionDeCursos.Web
build_property.ProjectDir = C:\Users\Maicol\Desktop\Nueva carpeta (2)\NET CORE DEVELOPER\GestionDeCursos\GestionDeCursos.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Maicol\Desktop\Nueva carpeta (2)\NET CORE DEVELOPER\GestionDeCursos\GestionDeCursos.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Applicants/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Applicants/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Applicants/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Applicants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Applicants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Applicants/_FormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYW50c1xfRm9ybVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Courses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Courses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Courses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Courses/_FormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xfRm9ybVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Instructors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Instructors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Instructors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Instructors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Instructors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Instructors/_FormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcX0Zvcm1QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Students/_FormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcX0Zvcm1QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maicol/Desktop/Nueva carpeta (2)/NET CORE DEVELOPER/GestionDeCursos/GestionDeCursos.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pj6gs6rixa
