# GestionDeCursos.WEB

./: GestionDeCursos.sln
GestionDeCursos.Data/: GestionDeCursos.Data.csproj
GestionDeCursos.Data/CustomModel/: ApplicantsDTO.cs  StudentDto.cs
GestionDeCursos.Data/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  MongoDbContext.cs  MongoDbSettings.cs
GestionDeCursos.Data/Helpers/: CustomException.cs  ExcelFileAttribute.cs  GlobalHelper.cs  PdfFileAttribute.cs
GestionDeCursos.Data/Migrations/: 20240914023444_inicio1.Designer.cs  20240914023444_inicio1.cs  20240914023856_inicio2.Designer.cs  20240914023856_inicio2.cs  20240924130348_MongoFileIdInCourses.Designer.cs  20240924130348_MongoFileIdInCourses.cs  20241005013306_Applicants01.Designer.cs  20241005013306_Applicants01.cs  ApplicationDbContextModelSnapshot.cs
GestionDeCursos.Data/Models/: AppRole.cs  AppUser.cs  Applicants.cs  Course.cs  Instructor.cs  Student.cs
GestionDeCursos.Data/MongoModels/: ExcelFile.cs  PdfFile.cs
GestionDeCursos.Data/Procedures/: [Enrollment].[uspGetApplicants].sql  [Management].[uspDeleteStudent].sql  [Management].[uspGetStudents].sql  [Management].[uspInsertStudent].sql  [Management].[uspUpdateStudent].sql
GestionDeCursos.Data/Repositories/: ApplicantsRepository.cs  CoursesRepository.cs  IApplicantsRepository.cs  ICoursesRepository.cs  IInstructorRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  InstructorRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
GestionDeCursos.Data/Services/: ExcelFileServices.cs  IExcelFileServices.cs  IPdfFileServices.cs  PdfFileServices.cs
GestionDeCursos.Web/: GestionDeCursos.Web.csproj  Program.cs
GestionDeCursos.Web/Controllers/: ApplicantsController.cs  BaseController.cs  CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
GestionDeCursos.Web/Helpers/: BreadcrumbAttribute.cs  BreadcrumbService.cs  HtmlExtensionHelper.cs  HttpExtensionHelper.cs  IBreadcrumbService.cs  UserAuthFilter.cs
GestionDeCursos.Web/Models/: JsonCustomResponse.cs  LoginViewModel.cs  MappingProfile.cs
GestionDeCursos.Web/Properties/: launchSettings.json
GestionDeCursos.Web/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormPartial.cshtml
GestionDeCursos.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormPartial.cshtml
GestionDeCursos.Web/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormPartial.cshtml
GestionDeCursos.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestionDeCursos.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormPartial.cshtml
GestionDeCursos.Web/wwwroot/css/: site.css
(+1 files in other folders)
